<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.AutoMapper" Version="1.0.0" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.Exceptions" Version="1.1.0" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.IDbConnection" Version="1.0.0" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.IService" Version="1.0.0" />
    <PackageReference Include="ZeroSlope.Packages.DotNet.Serilogger" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ZeroSlope.Domain\ZeroSlope.Domain.csproj" />
    <ProjectReference Include="..\..\ZeroSlope.Models\ZeroSlope.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
