# zeroslope-dotnet-serverless

./: ZeroSlope.Functions.sln  readme.md
ZeroSlope.Database/: ZeroSlope.Database.sqlproj
ZeroSlope.Database/Schemas/dbo/Tables/: Sample.sql
ZeroSlope.Functions.Api/ZeroSlope.Functions.Health/: HealthFunctions.cs  Startup.cs
ZeroSlope.Functions.Api/ZeroSlope.Functions.Sample/: SampleFunctions.cs  Startup.cs  ZeroSlope.Functions.Sample.csproj
ZeroSlope.Models/Health/Responses/: HealthResponse.cs
